<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicólogo em Macaé | Ádrivan Machado Henrique – Psicanálise & Saúde Mental</title>
    <meta name="description" content="Psicólogo e psicanalista em Macaé, Campos e Rio de Janeiro. Atendimento clínico presencial, online e ao ar livre. Serviços para empresas.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect width='32' height='32' fill='%2378866B'/></svg>">
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": ["Person", "LocalBusiness"],
        "name": "Ádrivan Machado Henrique",
        "jobTitle": "Psicólogo e Psicanalista",
        "telephone": "+55-22-98115-8001",
        "email": "psicologoadrivanmachado@gmail.com",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Macaé",
            "addressRegion": "RJ",
            "addressCountry": "BR"
        },
        "areaServed": ["Macaé", "Campos dos Goytacazes", "Rio de Janeiro"],
        "serviceType": ["Psicologia Clínica", "Psicanálise", "Psicologia Organizacional"],
        "priceRange": "$$"
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header" role="banner">
        <nav class="nav" role="navigation" aria-label="Navegação principal">
            <div class="nav-container">
                <div class="logo">
                    <span class="logo-text">Ádrivan Machado Henrique</span>
                </div>
                <ul class="nav-menu" role="menubar">
                    <li role="none"><a href="#inicio" role="menuitem">Início</a></li>
                    <li role="none"><a href="#sobre" role="menuitem">Sobre Mim</a></li>
                    <li role="none"><a href="#clinica" role="menuitem">Clínica</a></li>
                    <li role="none"><a href="#empresas" role="menuitem">Empresas</a></li>
                    <li role="none"><a href="#contato" role="menuitem">Contato</a></li>
                </ul>
                <button class="nav-toggle" aria-label="Abrir menu de navegação" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>

    <main role="main">
        <!-- Hero Section -->
        <section id="inicio" class="hero" role="banner">
            <div class="hero-content">
                <h1 class="hero-title">Ádrivan Machado Henrique – Psicólogo e Psicanalista</h1>
                <h2 class="hero-subtitle">"Se não há palavras, o que mais nos resta?" – Vitor Ramil</h2>
                <div class="hero-buttons">
                    <a href="https://app.telavita.com.br/psicologia-online/adrivan-machado-henrique" 
                       class="btn btn-primary" 
                       target="_blank" 
                       rel="noopener noreferrer"
                       aria-label="Agendar consulta através do plano de saúde">
                        Plano de Saúde
                    </a>
                    <a href="https://share.google/uQRvhDYJ2ps1VnVRT" 
                       class="btn btn-secondary" 
                       target="_blank" 
                       rel="noopener noreferrer"
                       aria-label="Ver avaliações no Google">
                        Veja Avaliações no Google
                    </a>
                    <a href="https://wa.me/5522981158001" 
                       class="btn btn-primary" 
                       target="_blank" 
                       rel="noopener noreferrer"
                       aria-label="Agendar conversa via WhatsApp">
                        Agende uma conversa
                    </a>
                </div>
            </div>
            <div class="hero-image" role="img" aria-label="Paisagem contemplativa de montanhas"></div>
        </section>

        <!-- Sobre Mim -->
        <section id="sobre" class="section sobre">
            <div class="container">
                <h2 class="section-title">Sobre Mim</h2>
                <div class="sobre-content">
                    <div class="sobre-text">
                        <p>Sou psicólogo e psicanalista, mestre em Educação, Ciência e Saúde pelo Instituto NUTES da Universidade Federal do Rio de Janeiro e doutorando também pela UFRJ. Tenho longa experiência clínica e institucional. Minha prática está enraizada em uma escuta ética, profunda e comprometida com a saúde e o bem-estar de meus pacientes. Acredito em processos significativos, em atravessamentos que não se dão por fórmulas prontas, mas por presença, tempo e verdade.</p>
                        
                        <p>Atuo tanto na clínica individual quanto em intervenções voltadas ao campo do trabalho, desenvolvendo propostas que articulam saúde mental, subjetividade e cultura organizacional. Trânsito entre a prática clínica, a pesquisa científica, seja em consultório, empresas, instituições públicas ou na escuta silenciosa das montanhas e do mar, onde, como horizonte ético, ofereço atendimentos ao ar livre.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Clínica -->
        <section id="clinica" class="section clinica">
            <div class="container">
                <h2 class="section-title">Clínica</h2>
                <div class="clinica-content">
                    <p>Realizo atendimentos clínicos presenciais, ao ar livre e online, fundamentados na psicanálise, voltados para crianças, adolescentes e adultos.</p>
                    
                    <p>Minha trajetória inclui o atendimento clínico a crianças, adolescentes e adultos, assim como experiências em contextos institucionais diversos. Atuo como psicoterapeuta desde 2017. Entre as atribuições do psicólogo, exerço a escuta psicanalítica. A prática como psicanalista se dá por meio da livre associação de ideias e análise do inconsciente. Sendo assim, diante de seu sofrimento, posso lhe conduzir ao reconhecimento das causas de seu mal-estar, por meio do método desenvolvido por Sigmund Freud e Jacques Lacan. Dessa forma, busco criar as condições para que o paciente possa lidar e transformar as questões que o fazem sofrer.</p>
                </div>
            </div>
        </section>

        <!-- Serviços para Empresas -->
        <section id="empresas" class="section empresas">
            <div class="container">
                <h2 class="section-title">Serviços para Empresas</h2>
                <div class="empresas-content">
                    <p>Ofereço ações integradas e personalizadas de promoção de saúde mental e bem-estar nas organizações, especialmente em setores de alta complexidade como petróleo & gás, logística, hotelaria e trabalho offshore e onshore.</p>
                    
                    <h3>Serviços oferecidos:</h3>
                    <ul class="servicos-list">
                        <li>Palestras temáticas</li>
                        <li>Rodas de conversa e oficinas vivenciais</li>
                        <li>Mentorias para lideranças</li>
                        <li>Intervenções em SIPATs</li>
                        <li>Ações estratégicas para fortalecimento do clima organizacional</li>
                        <li>Diagnóstico de clima organizacional</li>
                    </ul>
                    
                    <h3>Cada proposta inclui:</h3>
                    <ul class="proposta-list">
                        <li>Escuta inicial das demandas com a gestão</li>
                        <li>Ação prática com a força de trabalho (oficina, roda ou palestra)</li>
                        <li>Devolutiva técnica em forma de relatório analítico para a gestão</li>
                    </ul>
                    
                    <p class="cnpj-info">Com CNPJ ativo e emissão de nota fiscal, as contratações são realizadas diretamente por pessoa jurídica.</p>
                </div>
            </div>
        </section>

        <!-- Contato -->
        <section id="contato" class="section contato">
            <div class="container">
                <h2 class="section-title">Contato</h2>
                <div class="contato-content">
                    <div class="contato-info">
                        <div class="contato-item">
                            <h3>WhatsApp</h3>
                            <a href="https://wa.me/5522981158001" target="_blank" rel="noopener noreferrer">(22) 98115-8001</a>
                        </div>
                        <div class="contato-item">
                            <h3>E-mail</h3>
                            <a href="mailto:psicologoadrivanmachado@gmail.com">psicologoadrivanmachado@gmail.com</a>
                        </div>
                        <div class="contato-item">
                            <h3>CNPJ</h3>
                            <p>43.926.418/0001-37 – Ádrivan Machado Henrique LTDA</p>
                        </div>
                        <div class="contato-item">
                            <h3>Atendimentos</h3>
                            <p>Macaé (RJ), Serra de Macaé – Trapiche, Campos e Rio de Janeiro</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <p>&copy; 2024 Ádrivan Machado Henrique. Todos os direitos reservados.</p>
            <p><a href="#" class="portfolio-link">Baixar Portfólio Institucional (PDF)</a></p>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/5522981158001" 
       class="whatsapp-float" 
       target="_blank" 
       rel="noopener noreferrer"
       aria-label="Contato via WhatsApp">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.465 3.085" fill="currentColor"/>
        </svg>
    </a>

    <script src="js/script.js"></script>
</body>
</html>

